# rename this file to ~/.tmux.conf
# cp tmux.simple.conf ~/.tmux.conf

# make sure to close all tmux sessions and re-open them  to apply the changes
# https://unix.stackexchange.com/questions/66606/tmux-not-sourcing-my-tmux-conf

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
