# https://medium.com/actualize-network/a-minimalist-guide-to-tmux-13675fb160fa
# https://www.hamvocke.com/blog/a-quick-and-easy-guide-to-tmux/
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# http://atkinsam.com/documents/tmux.pdf
# https://gist.github.com/MohamedAlaa/2961058

# https://superuser.com/questions/285381/how-does-the-tmux-color-palette-work
set -g status-bg colour237
set -g status-fg white


# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
# need to hold Alt/Option to disable tmux copy mode with this
# set -g mouse on
# disable this because I prefer to use iTerm2 mouse copying instead

# display a message when reloading the config
# C-b :source-file /absolute/path/to/your/.tmux.conf
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."



# List of plugins
# https://github.com/tmux-plugins/tpm
# https://github.com/tmux-plugins/tmux-continuum
# https://github.com/tmux-plugins/tmux-continuum/blob/master/docs/faq.md
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# auto-save session every 2 hours
set -g @continuum-save-interval '120'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
