# https://medium.com/actualize-network/a-minimalist-guide-to-tmux-13675fb160fa
# https://www.hamvocke.com/blog/a-quick-and-easy-guide-to-tmux/
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# display a message when reloading the config
# C-b :source-file /absolute/path/to/your/.tmux.conf
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
